Ajouter.xaml

<Window x:Class="MyAgriculture.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.ShowTitleBar="False" 
        Title="Ajouter" Height="500" Width="375" WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="440" Margin="28,28,0,0" VerticalAlignment="Top" Width="312">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-43.652" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD1EBF5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Dropbox"/>
                </Button>
                <TextBlock Text="Nom" FontSize="12" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox Name="nomCombo"  />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Extension"/>
                </Button>
                <TextBlock Text="Taille" FontSize="12" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <ComboBox Name="tailleCombo"  />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Euro"/>
                </Button>
                <TextBlock Text="Prix" FontSize="12" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Name="prixText" Height="25" IsEnabled="True" IsReadOnly="True" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Numbers"/>
                </Button>
                <TextBlock Text="Quantite" FontSize="12" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Name="quantiteText" PreviewTextInput="quantiteText_PreviewTextInput"  Height="25" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Visibility"/>
                </Button>
                <TextBlock Text="Description" FontSize="12" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Name="descriptionText" Height="81" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            <Canvas Height="39" Margin="0,0,1,0">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFE9F5FA" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button Name="cancel" Click="cancel_Click" FontSize="12" Content="Cancel" Height="23" Width="96" Canvas.Left="112" Canvas.Top="6" Background="Red" Foreground="White"/>
                <Button Name="ajoute" Click="ajoute_Click" FontSize="12" Content="Ajoute" Canvas.Left="214" Canvas.Top="6" Width="91" Foreground="White" Background="#FF43CCFF" Height="23"/>
            </Canvas>
        </StackPanel>


    </Grid>
</Window>
