DeleteAlert.xaml

<Window x:Class="MyAgriculture.DeleteAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.ShowTitleBar="False" 

        Title="DeleteAlert" Height="210.448" Width="422.388" WindowStyle="None">
    <Grid>
        <StackPanel   HorizontalAlignment="Left" Height="149" Margin="26,26,0,0" VerticalAlignment="Top" Width="363" Background="White">

            <ListViewItem Padding="0" Name="Engrais" ToolTip="Les Engrais" Background="Red" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="White" Kind="DeleteEmpty" Margin="10" Width="30" Height="30"/>
                    <TextBlock FontSize="20" Foreground="White" Text="Alert de Suppression" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <TextBlock Margin="10 20" Name="messageTextbox" Text="Voulez-vous supprimer le registre suivant?"/>
            <ListViewItem Padding="0"  ToolTip="Les Engrais" Background="White" BorderBrush="Red" Height="41" BorderThickness="1,0,1,1" >
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <Button Name="Cancel" Click="Cancel_Click"  Foreground="White" Width="91" Margin="168 0 0 0" Content="cancel" Height="25"/>
                    <Button Name="Confirm" Click="Confirm_Click"  Foreground="White" Background="Red" Width="91" Margin="5 0 0 0" Content="Confirm" Height="25"/>
                </StackPanel>
            </ListViewItem>

        </StackPanel>

    </Grid>
</Window>
